<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://drive.google.com/uc?id=19zF7Lp7MqgDrp9r0G7yZ6aZnGZ6KDHVj">
<link rel="icon" href="https://drive.google.com/uc?id=1h7wx4GlHlYHQJ87-mCMteusHs6VagxKY" />
<link rel="apple-touch-icon" href="https://drive.google.com/uc?id=1BSm8M-1b2cwzbzfDTPPYt9viywkXKy4i" />
<title>View My Profile</title>

</head>

<body>
  <p id="countdown">You will be automatically redirected to my profile</p>
  
  <script>
    var app = "vnd.youtube://youtube.com/redirect?event=comments&redir_token=QUFFLUhqa3ZGOWtRUENFbzAtb3hzQ1RIaGw4elkwVzN4UXxBQ3Jtc0tuWWJudHNWOEFEcWt5UTdESVE3b0hKS0d0bzN2U0hPU1VJeENQN0ZfamNuT2V2Y1JaQk5LUTMwc3o5cWVWUVZRcEFEWWpHM25Ebjc3ekhGdTl0SnlRN2NPaFFxbE5UYjR1blNYWTBUc3dTci02NXhQWQ&q=https%3A%2F%2Fv.ht%2FdFhuj&html_redirect=1";

    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        var mobileFallback = "https://v.ht/dFhuj";
        var desktopFallback = "https://v.ht/dFhuj";

        if (/Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          window.location.href = app;
          window.setTimeout(function() {
            window.location.href = mobileFallback;
          }, 25);
        } else {
          window.location.href = desktopFallback;
        }

        function killPopup() {
          window.removeEventListener('pagehide', killPopup);
        }

        window.addEventListener('pagehide', killPopup);
      }, 10);
    });
  </script>

</body>
</html>